#skills {
}

#skills .title {
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

#skills .title .blue-circle {
  position: absolute;
  height: 150px;
  width: 150px;
  background: rgba(71, 172, 255, 0.5);
  border-radius: 50%;
  z-index: -1;
}

#skills .title h1 {
  color: #16171c;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2rem;
  letter-spacing: 4px;
  z-index: 1;
}

#skills .skill-grid {
  border: 0px solid red;
  display: flex;
}

#skills .skill-grid > div {
  border: 0px solid blue;
  margin: auto;
  
}

#skills .skill-grid > div > h2 {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0px;
}

#skills .skill-grid > div > div {
  border: 0px solid green;
  height: 55px;
  width: 225px;
  margin: 30px 0px;
  overflow: hidden; 
  border:1px solid black;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

#skills .skill-grid > div > div:nth-child(1) {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; 
  border-radius: 5px; 
  border:1px solid black;
}

#skills .skill-grid > div > div:nth-child(1) > h2 {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  line-height: 55px;
}

#skills .skill-box .left {
  width: 25%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  float: left;
  border:1px solid black;
}

#skills .skill-box .left img {
  width: 100%;
  height: 100%;
}

#skills .skill-box .right {
  width: 75%;
  height: inherit;
  border: 0px solid brown;
  float: right;
}

#skills .skill-box .right h3 {
  text-align: center;
  line-height: 55px;
  text-transform: uppercase;
}

@media only screen and (max-width: 760px) {
  #skills .skill-grid {
    display: flex;
    flex-direction: column;
  }

  #skills .skill-grid > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  #skills .skill-grid > div > div:nth-child(1) {
    grid-column: 1/3;
    width: 100%;
  }
}

@media only screen and (max-width: 470px) {
  #skills .skill-grid {
    display: flex;
    flex-direction: column;
  }

  #skills .skill-grid > div {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  #skills .skill-grid > div > div:nth-child(1) {
    grid-column: 1/2;
    width: 100%;
    justify-items: center;
    align-items: center;
    position: relative;
  }
}
