#top {
    
}  

#top .container{
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    padding:80px 0px; 
    align-items: center;
}

#top .info{ 
    padding:30px;
    position: relative;
}

#top .info .blue-square{
    position: absolute;
    border: solid 20px rgba(150, 224, 244,0.4); 
    width: 500px; 
    height:500px; 
    
    z-index:-1; 
    top: -70%;
    left: -20%;
}

#top .info h1{
   
    text-transform: uppercase; 
    font-weight: 600; 
    font-size: 2rem; 
    margin-bottom: 0.9rem;
    
} 

#top .info p{    
    color:grey;  
    text-transform: uppercase;
    margin-bottom:3rem;
} 

#top .info a{
    text-decoration: none;  
    text-transform: uppercase;
    font-size: 1rem;
    color:#000; 
    letter-spacing: 2px;
    border-bottom:solid 2px #000;
}



#top .img{

} 

#top .img .background-img{
    background:url("../img/myprofilepic.jpg"); 
    width:100%;  
    max-width: 450px;
    height: 575px;  
    background-position: top center; 
    background-repeat: no-repeat; 
    background-size: cover;
}

/*Tablets*/
@media only screen and (max-width:960px){
 
    #top .container{
        padding:0 0 80px;
    }

    #top .info .blue-square{
        display:none;
    } 

    #top .img .background-img{
        height:100vh;
    }
}


/*Phones*/
@media only screen and (max-width:767px){
    #top .container{
        padding:0 0 80px;
    }

    #top .info .blue-square{
        display:none;
    } 

    #top .img .background-img{
        height:100vh;
    }
}